  896  vi soap.dat 
  897  ls
  898  history
  899  vi bn.2
  900  ./bn.2
  901  vi bn.2
  902  ./bn.2
  903  vi bn.2
  904  ./bn.2
  905  vi bn.2
  906  ./bn.2
  907  vi bn.2
  908  ./bn.2
  909  ls
  910  vi soap.dat 
  911  vi bn.2
  912  ./bn.2
  913  vi bn.2
  914  ./bn.2
  915  vi bn.2
  916  ./bn.2
  917  vi bn.2
  918  ./bn.2
  919  vi bn.2
  920  ls
  921  vi soap.dat 
  922  ./bn.2
  923  vi soap.dat 
  924  vi bn.2
  925  ./bn.2
  926  vi bn.2
  927  ./bn.2
  928  vi bn.2
  929  ./bn.2
  930  vi bn.2
  931  ./bn.2
  932  vi soap.dat 
  933  ./bn.2
  934  reset
  935  clear
  936  vi soap.dat 
  937  ls
  938  vi *.2
  939  vi soap.dat 
  940  ./bn.2
  941  vi soap.dat 
  942  ls
  943  vi bn.2
  944  clear
  945  vi soap.dat 
  946  ./bn.2
  947  ls
  948  mkdir bn
  949  rmdir bn
  950  mkdir BN
  951  mv *.* BN
  952  ls
  953  mv keep/ BN
  954  ls
  955  cd BN
  956  ls
  957  cd ..
  958  ls
  959  find .
  960  git status
  961  cd ..
  962  mv cra cra.temp
  963  scp -r vmadmin@lx-lkwan2-vm:~/cra .
  964  ls
  965  cd cra
  966  ls
  967  cd ..
  968  mv cra.temp/BN/ cra
  969  cd cra
  970  ls
  971  cd ..
  972  ls
  973  rmdir cra.temp/
  974  cd cra
  975  git status
  976  git add info/apache2-utils.info 
  977  git add BN
  978  ls
  979  git status
  980  git commit -m "v0.5"
  981  git status
  982  git push
  983  git status
  984  git login
  985  git info
  986  git config
  987  git config --list
  988  exit
  989  curl -k https://otttransit.ca/stop/heron-3a#RA965
  990  curl -k https://otttransit.ca/stop/heron-3a#RA965| grep 88
  991  dair
  992  exit
  993  cd DAIR
  994  ls
  995  curl -i ./lkwan.pem  208.75.74.240
  996  ping  208.75.74.240
  997  curl -i ./lkwan.pem  208.75.74.240
  998  curl -h
  999  man curl
 1000  ssh -i ./lkwan.pem  208.75.74.240
 1001  ssh -i ./lkwan.pem  ubuntu@208.75.74.240
 1002  cd ..
 1003  ls
 1004  mv DAIR cra
 1005  cd cra
 1006  git status
 1007  git add DAIR/
 1008  git commit -m "v0.5"
 1009  git push
 1010  clear
 1011  cd DIRA
 1012  cd DAIR
 1013  ls
 1014  ls -alt
 1015  cp lkwan.pem  ..
 1016  git rm lkwan.pem 
 1017  history
 1018  git commit -m "v0.5"
 1019  git status
 1020  pwd
 1021  cd ..
 1022  pwd
 1023  git status
 1024  git commit -m "v0.5"
 1025  git push
 1026  mkdir DAIR
 1027  mv lkwan.pem 
 1028  mv lkwan.pem  DAIR
 1029  ls
 1030  cd DAIR
 1031  history > ssh.info
 1032  vi ssh.info
 1033  ls
 1034  mv lkwan.pem  dair.pem
 1035  vi ssh.info 
 1036  cat ssh.info 
 1037  ssh -i ./dair.pem  ubuntu@208.75.74.240
 1038  ls
 1039  git add ssh.info 
 1040  ls
 1041  history
 1042  git commit -m "v0.5"
 1043  git push
 1044  ls
 1045  git status
 1046  vi ../.gitignore
 1047  git status
 1048  cat
 1049  ls
 1050  cat dair.pem 
 1051  history
 1052  ping 208.75.74.240
 1053  cd
 1054  alias
 1055  vi .bashrc 
 1056  history
 1057  ssh -i ~/cra/DAIR/dair.pem  ubuntu@208.75.74.240
 1058  history
 1059  vi .bashrc 
 1060  bash
 1061  exit
 1062  cd Downloads/
 1063  ls
 1064  mkdir ../DAIR
 1065  mv lkwan.pem  ../DAIR/
 1066  cd 
 1067  cd DAi
 1068  cd DAIR
 1069  ls
 1070  ls -alt
 1071  chmod 600 lkwan.pem 
 1072  ls -alt
 1073  chmod 400 lkwan.pem 
 1074  ls -alt
 1075  curl -d "appID={appID}&apiKey={apiKey}&stopNo=7659" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1076  curl -d "appID={}&apiKey={apiKey}&stopNo=7659" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1077  curl -d "appID={c896772b}&apiKey={66056237e93c214110db972272a1ff88}&stopNo=7659" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1078  curl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=7659" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1079  curl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=3035" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1080  man curl
 1081  clear
 1082  history
 1083  curl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=3035" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1084  cd ..
 1085  ls
 1086  mkdir OCTranspo
 1087  cd OCTranspo/
 1088  ls
 1089  vi q.sh
 1090  chmod a+x q.sh
 1091  ./q.sh 
 1092  history
 1093  curl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=3035" https://api.octranspo1.com/v1.2/GetRouteSummaryForStop
 1094  history
 1095  curl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=3035" https://api.octranspo1.com/v1.2/GetRouteSummaryForSt
 1096  opcurl -d "appID=c896772b&apiKey=66056237e93c214110db972272a1ff88&stopNo=3035" https://api.octranspo1.com/v1.2/GetRouteSummaryForSt
 1097  history
 1098  history | grep curl
 1099  curl -k https://lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM
 1100  curl -k https://lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM -v
 1101  lkwan-weather-cra-arc-apicast-staging.dev.api.canada.calkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca
 1102  ping lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca
 1103  dig
 1104  dig lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca
 1105  curl -k https://35.183.160.248/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM -v
 1106  curl -k https://35.182.160.18/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM -v
 1107  curl -k https://35.182.160.18/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM
 1108  dig lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca
 1109  curl -k https://35.182.165.18/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM
 1110  history
 1111  curl -k https://lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM
 1112  curl -k https://lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM -v
 1113  curl -k https://lkwan-weather-cra-arc-apicast-staging.dev.api.canada.ca/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM -v > aa
 1114  curl -k https://10.128.4.98/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM
 1115  cd cra
 1116  ls
 1117  cd BN
 1118  ls
 1119  ./bn.2
 1120  ls
 1121  cat bn.0
 1122  ./bn.0
 1123  ls
 1124  cat bn.0
 1125  php
 1126  apt-get update && apt-get upgrade
 1127  sudo apt-get update && apt-get upgrade
 1128  sudo apt-get update && sudo apt-get upgrade
 1129  sudo apt-get install php
 1130  php
 1131  php -S localhost:8000
 1132  pwd
 1133  mkdir oauth2
 1134  cd oauth2/
 1135  ls
 1136  mkdir php
 1137  cd php
 1138  vi index.php
 1139  vim
 1140  php -S localhost:8000 index.php 
 1141  php -S localhost:8000 index.php
 1142  vim
 1143  ifconfig
 1144  history | grep apache
 1145  sudo service apache2 status
 1146  sudo service apache2 start
 1147  sudo service apache2 status
 1148  ls
 1149  pwd
 1150  cd oauth2/
 1151  ls
 1152  cd php
 1153  ls
 1154  mkdir ex1
 1155  mv index.php 
 1156  mv index.php ex1/
 1157  touch index.php
 1158  history | grep php
 1159  php -S localhost:8000
 1160  cd ex1/
 1161  php -S localhost:8000
 1162  ls
 1163  vi index.php 
 1164  ls
 1165  vim index.php 
 1166  php -S localhost:8000
 1167  cd ..
 1168  ls
 1169  cd
 1170  cd sample-oauth2-client/
 1171  ls
 1172  ls -alt
 1173  vi github.php 
 1174  less github.php 
 1175  !
 1176  cd ..
 1177  rm -rf sample-oauth2-client/
 1178  cd ex1/
 1179  ls
 1180  cd php
 1181  pwd
 1182  cd oauth2/
 1183  ls
 1184  cd php
 1185  ls
 1186  cd ex1
 1187  ls
 1188  vi index.php 
 1189  history
 1190  php -S localhost:8000
 1191  vi index.php 
 1192  php -S localhost:8000
 1193  vi index.php 
 1194  php -S localhost:8000
 1195  vi index.php 
 1196  php -S localhost:8000
 1197  cd
 1198  ls
 1199  pwd
 1200  cd oauth2/
 1201  ls
 1202  cd sample-oauth2-client/
 1203  ls
 1204  history
 1205  php -S localhost:8000
 1206  ls
 1207  pwd
 1208  cd oauth2/
 1209  ls
 1210  cd php
 1211  ls
 1212  histor
 1213  php -S localhost:8000
 1214  vi index.php 
 1215  git clone https://github.com/aaronpk/sample-oauth2-client.git
 1216  cd sample-oauth2-client/
 1217  ls
 1218  more README.md 
 1219  ls
 1220  git clone https://github.com/aaronpk/sample-oauth2-client.git
 1221  cd
 1222  cd oauth2/
 1223  git clone https://github.com/aaronpk/sample-oauth2-client.git
 1224  cd sample-oauth2-client/
 1225  ls
 1226  git clone https://github.com/CAAPIM/Tutorials.git
 1227  cd Tutorials/
 1228  ls
 1229  cd CA-API-Gateway-Policy/
 1230  ls
 1231  cd Design-Patterns-And-Testing/
 1232  ls
 1233  vi README.md 
 1234  ls
 1235  history | grep sh
 1236  pwd
 1237  mkdir node
 1238  cd node
 1239  ls
 1240  npm 
 1241  sudo apt install npm
 1242  npm i oauth2-client
 1243  npm i client-oauth2
 1244  ls
 1245  cd node_modules/
 1246  ls
 1247  npm rm oauth2-client
 1248  ls
 1249  cd ..
 1250  vi clientOAuth2
 1251  vi clientOAuth2.js
 1252  node clientOAuth2.js 
 1253  vi clientOAuth2.js
 1254  node clientOAuth2.js 
 1255  npm i client-oauth2 --save
 1256  npm install
 1257  ls
 1258  mkdir OAuth2
 1259  cd OAuth2/
 1260  npm inital
 1261  npm initial
 1262  ls
 1263  npm initial
 1264  npm init
 1265  cd ..
 1266  mv OAuth2/ oauth2
 1267  cd oauth2/
 1268  npm init
 1269  ls
 1270  history
 1271  npm i client-oauth2 --save
 1272  mv ../clientOAuth2.js  .
 1273  ls
 1274  node clientOAuth2.js 
 1275  ls
 1276  cp clientOAuth2.js  index.js
 1277  vi index.js 
 1278  node index.js 
 1279  vi index.js 
 1280  node index.js 
 1281  vi index.js 
 1282  node index.js 
 1283  vi index.js 
 1284  node index.js 
 1285  vi index.js 
 1286  node index.js 
 1287  vi index.js 
 1288  clear
 1289  exit
 1290  ab
 1291  man ab
 1292  clear
 1293  vi 3scale1.sh
 1294  chmod a+rx 3.sh
 1295  chmod a+rx 3*.sh
 1296  ./3scale1.sh 
 1297  ls
 1298  vi 3scale1.sh 
 1299  ./3scale1.sh 
 1300  vi 3scale1.sh 
 1301  ./3scale1.sh 
 1302  vi 3scale1.sh 
 1303  ./3scale1.sh 
 1304  vi 3scale1.sh 
 1305  cp 3scale1.sh  3.orig.sh
 1306  vi 3.orig.sh 
 1307  ./3.orig.sh 
 1308  vi 3.orig.sh 
 1309  ./3.orig.sh 
 1310  vi 3.orig.sh 
 1311  ./3.orig.sh 
 1312  vi 3.orig.sh 
 1313  ./3.orig.sh 
 1314  vi 3.orig.sh 
 1315  ./3.orig.sh 
 1316  ls
 1317  vi 3.orig.sh 
 1318  ./3.orig.sh 
 1319  vi 3.orig.sh 
 1320  ./3.orig.sh 
 1321  vi 3.orig.sh 
 1322  history | grep git
 1323  ab -c 100 -n 1000 https://52.237.16.126
 1324  ab -c 100 -n 1000 "https://52.237.16.126"
 1325  ab -k -c 100 -n 1000  "https://52.237.16.126/healthcheck"
 1326  ping  52.237.16.126
 1327  ab -c 100 -n 1000 "https://lkwan-apache-cra-arc-apicast-production.beta.api.canada.ca:443/?user_key=ae02bf8c44e4adedcee439990dc0a10e"
 1328  ab -c 100 -n 1000 "https://www.cbc.ca"
 1329  ab -c 100 -n 1000 "http://www.cbc.ca"
 1330  ab -c 100 -n 1000 "http://localhoast"
 1331  ab -c 100 -n 1000 http://localhoast
 1332  history
 1333  ab -c 100 -n 1000 "http://127.0.0.1"
 1334  ab -c 100 -n 1000 "https://127.0.0.1"
 1335  history
 1336  history | grep PQyeMP
 1337  curl "http://dataservice.accuweather.com/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM"
 1338  curl "https -k://dataservice.accuweather.com/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM"
 1339  ls
 1340  vi 3.orig.sh 
 1341  ls
 1342  3.orig.sh
 1343  ./3.orig.sh
 1344  history
 1345  grep ab *
 1346  history | grep ab | grep PQye
 1347  ab  -c 10 -n 500 https://accuweather-topcities-cra-arc-apicast-production.beta.api.canada.ca:443/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn
 1348  ab  -c 10 -n 500 "https://dataservice.accuweather.com/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM" 
 1349  history > nov4.sh
 1350  vi nov4.sh
 1351  history > history.keep
 1352  vi nov4.sh 
 1353  a+rxw nov4.sh
 1354  chmod a+rwx no*.sh
 1355  ./nov4.sh
 1356  curl www.cbc.ca
 1357  curl www.cbc.caasdf
 1358  ping cbc.ca
 1359  ab -k -c 100 -n 1000  "https://cbc.ca"
 1360  ab "https://cbc.ca"
 1361  ab "http://cbc.ca"
 1362  ab http://cbc.ca
 1363  q
 1364  history | grep ab
 1365  ab  -c 100 -n 1000 "https://dataservice.accuweather.com:80/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07
 1366  I1VV4Ocn6APbM"
 1367  ab  -c 10 -n 200 https://accuweather-topcities-cra-arc-apicast-staging.beta.api.canada.ca:443/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn
 1368  ab -k -c 100 -n 1000 "https://dataservice.accuweather.com:80/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM" 
 1369  history | grep ab | less
 1370  !
 1371  history | gre[ accuw
 1372  history | grep accuw
 1373  curl "http://dataservice.accuweather.com/currentconditions/v1/topcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM"
 1374  ping dataservice.accuweather.com
 1375  ping google.ca
 1376  history | grep proxy
 1377  hisotry | grep ab
 1378  history | grep ab
 1379  ab  -c 10 -n 500 https://accuweather-topcities-cra-arc-apicast-production.beta.api.canada.ca:443/currentconditions/v1/t
 1380  opcities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn
 1381  man ab
 1382  history
 1383  ls
 1384  ./nov4.sh 
 1385  cat nov4.sh 
 1386  man ab
 1387  cat nov4.sh 
 1388  ./nov4.sh 
 1389  cat nov4.sh 
 1390  ab  -c 10 -n 500 "https://dataservice.accuweather.com/currentconditions/v1/top
 1391  cities/50?apikey=PQyeMPSetmN2T0jzc07I1VV4Ocn6APbM" man 
 1392  man ab
 1393  ab
 1394  dsfasdf
 1395  history
 1396  sudo apt-get update
 1397  javac
 1398  javac --version
 1399  jdk
 1400  java -version
 1401  pwd
 1402  mkdir elasticsearch
 1403  cd elasticsearch/
 1404  wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
 1405  audo apt-key list
 1406  man apt-key
 1407  audo apt-key list
 1408  sudo apt-key list
 1409  sudo apt-key list| grep elast
 1410  sudo apt-key list| less
 1411  sudo apt-get install apt-transport-https
 1412  ls /etc/apt
 1413  ls /etc/apt/sources.list.d/
 1414  echo "deb https://artifacts.elastic.co/packages/7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list
 1415  sudo cat /etc/apt/sources.list.d/elastic-7.x.list 
 1416  sudo cat /etc/apt/sources.list.d/*.list
 1417  sudo apt-get update && sudo apt-get install elasticsearch
 1418  cd /etc
 1419  cd elasticsearch/
 1420  cd
 1421  sudo vi /etc/elasticsearch/elasticsearch.yml
 1422  sudo /bin/systemctl daemon-reload
 1423  sudo /bin/systemctl enable elasticsearch.service
 1424  sudo /bin/systemctl start elasticsearch.service
 1425  wget http://media.sundog-soft.com/es/shakes-mapping.json
 1426  curl -XPUT 127.0.0.1:9200/shakespeare --data-binary @shakes-mapping.json
 1427  wget http://media.sundog-soft.com/es/shakespeare.json
 1428  curl -XPOST '127.0.0.1:9200/shakespeare/_bulk' --data-binary @shakespeare.json    
 1429  curl -XGET '127.0.0.1:9200/shakespeare/_search?pretty' -d '
 1430  {
 1431  "query" : {
 1432  "match_phrase" : {
 1433  "text_entry" : "to be or not to be"
 1434  }
 1435  }
 1436  }
 1437  '
 1438  curl -XGET '127.0.0.1:9200/shakespeare/_search?pretty' -d '
 1439  {
 1440  "query" : {
 1441  "match_phrase" : {
 1442  "text_entry" : "to be or not to be"
 1443  }
 1444  }
 1445  }
 1446  '
 1447  history
 1448  curl -XPOST '127.0.0.1:9200/shakespeare/_bulk' --data-binary @shakespeare.json    
 1449  ls
 1450  cd elasticsearch/
 1451  history
 1452  wget http://media.sundog-soft.com/es/shakes-mapping.json
 1453  ls
 1454  curl -XPUT 127.0.0.1:9200/shakespeare --data-binary @shakes-mapping.json
 1455  ls
 1456  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/shakespeare 
 1457  --data-binary @shakes-mapping.json
 1458  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/shakespeare --data-binary @shakes-mapping.json
 1459  history | grep json
 1460  wget http://media.sundog-soft.com/es7/shakespeare_7.0.json
 1461  curl -H 'Content-Type: application/json' -XPOST '127.0.0.1:9200/shakespeare/_bulk?pretty' --data-binary @shakespeare_7.0.json
 1462  curl -H 'Content-Type: application/json' -XGET '127.0.0.1:9200/shakespeare/_search?pretty' -d '
 1463  {
 1464  "query" : {
 1465  "match_phrase" : {
 1466  "text_entry" : "to be or not to be"
 1467  }
 1468  }
 1469  }
 1470  '
 1471  history
 1472  pwd
 1473  cd elasticsearch/
 1474  ls
 1475  history > t1.sh
 1476  vi t1.sh 
 1477  chmod a+rwx t1.sh
 1478  ./t1.sh
 1479  cd /usr/share
 1480  ls
 1481  cd elasticsearch/
 1482  ls
 1483  ls -alt
 1484  cd lib
 1485  ls
 1486  ls -alt
 1487  cd ..
 1488  cd plugins/
 1489  ls
 1490  history
 1491  history| less
 1492  sudo service eleasticsearch restart
 1493  sudo service elasticsearch restart
 1494  sudo service elasticsearch status
 1495  hihistory
 1496  history
 1497  ls
 1498  cd elasticsearch/
 1499  ls
 1500  cd /user
 1501  sudo su
 1502  pwd
 1503  cd /home/
 1504  ls
 1505  cd
 1506  ls
 1507  cd elasticsearch/
 1508  ls
 1509  history
 1510  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/
 1511  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/_nodes
 1512  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/_nodes| jq
 1513  sudo apt  install jq
 1514  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/_nodes| jq
 1515  curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/curl -H 'Content-Type: application/json' -XPUT 127.0.0.1:9200/_nodes/plugin | jq
 1516  .1:9200/_nodes/plugin | jq
 1517  history
 1518  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200 
 1519  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes 
 1520  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq
 1521  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq| less
 1522  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq
 1523  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq | less
 1524  man jq
 1525  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq -f a.out
 1526  vi a.out
 1527  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq 
 1528  man jq
 1529  ls -alt
 1530  history
 1531  history | grep ab
 1532  history | grep -i gst
 1533  history | grep curl
 1534  history | grep cache
 1535  history | grep gst
 1536  history | grep -i gst
 1537  elasticsearch
 1538  curl http://localhost:9200
 1539  history
 1540  sudo service elasticsearch statussudo service elasticsearch status
 1541  sudo service elasticsearch status
 1542  sudo service elasticsearch start
 1543  sudo service elasticsearch status
 1544  cd
 1545  cd elasticsearch
 1546  ls
 1547  cat t1.sh
 1548  history > install.sh
 1549  vi install.sh 
 1550  history > start.sh
 1551  vi start.sh 
 1552  curl http://localhost:9200?pretty
 1553  cd
 1554  cd Downloads/
 1555  ls
 1556  tar xvf kibana-7.5.0-linux-x86_64.tar.gz 
 1557  cd kibana-7.5.0-linux-x86_64/
 1558  ls
 1559  cd config/
 1560  ls
 1561  vi kibana.yml 
 1562  cd ..
 1563  ./bin/kibana
 1564  history
 1565  curl http://localhost:9200?pretty
 1566  udo service elasticsearch status
 1567  sudo service elasticsearch status
 1568  sudo service elasticsearch start
 1569  cd ..
 1570  cd
 1571  cd Downloads/
 1572  ls
 1573  rm -rf kibana-7.5.0-linux-x86_64.tar.gz 
 1574  tar xvf kibana-7.4.2-linux-x86_64.tar.gz 
 1575  cd kibana-7.4.2-linux-x86_64/
 1576  ./bin/kibana
 1577  history
 1578  sudo service elasticsearch status
 1579  sudo service elasticsearch start
 1580  cd Downloads/
 1581  ls
 1582  mv kibana-7.4.2-linux-x86_64 ~
 1583  cd
 1584  cd kibana-7.4.2-linux-x86_64/
 1585  ls
 1586  cd bin
 1587  ls
 1588  ./kibana
 1589  cd Downloads/
 1590  ls
 1591  ls -alt | less
 1592  unzip 9781789954395_Code.zip 
 1593  cd 9781789954395_Code/
 1594  ls
 1595  cd Chapter
 1596  cd Chapter03
 1597  ls
 1598  vi products_
 1599  vi *.*
 1600  ls
 1601  cd products_
 1602  cd products_data/
 1603  ls
 1604  cd files/
 1605  ls
 1606  vi products.csv 
 1607  ls
 1608  cd ..
 1609  ls
 1610  cd ..
 1611  ls
 1612  cd products_with_features_data/
 1613  ls
 1614  cd files/
 1615  ls
 1616  cd ..
 1617  ls
 1618  pwd
 1619  history
 1620  history | grep start
 1621  sudo service elasticsearch start
 1622  cd kibana-7.4.2-linux-x86_64/
 1623  ls
 1624  ./bin/kibana
 1625  mkdir cra
 1626  cd cra
 1627  ls
 1628  cd ..
 1629  ls
 1630  mkdir CRA_December
 1631  cd CRA_December/
 1632  vi azure.login.note
 1633  history
 1634  sudo service elasticsearch start;cd kibana-7.4.2-linux-x86_64/;./bin/kibana
 1635  history
 1636  cd
 1637  pwd
 1638  ls
 1639  cd Downloads/
 1640  ls
 1641  rm Tax-Document_*.pdf
 1642  ls
 1643  rm Confirmation_*.pdf
 1644  ls
 1645  mv 9781789954395_Code ~/
 1646  cd
 1647  mkdir elasticSearch
 1648  mv 9781789954395_Code/ elastic
 1649  ls
 1650  ls -alt
 1651  ls
 1652  cd elastic
 1653  ls
 1654  cd ..
 1655  ls
 1656  cd elasticSearch/
 1657  ls
 1658  cd ..
 1659  rmdir elasticSearch/
 1660  ls
 1661  cd elasticsearch/
 1662  ls
 1663  ls -alt
 1664  mv ../elastic books
 1665  cd books/
 1666  ls
 1667  mkdir completeGuide
 1668  mv * completeGuide/
 1669  ls
 1670  cd completeGuide/
 1671  ls
 1672  cd ..
 1673  ls
 1674  cat t1.sh 
 1675  vi t1.sh
 1676  ./t1.sh
 1677  vi t1.sh
 1678  ./t1.sh
 1679  ./t1.sh| less
 1680  cd /user
 1681  which elasticsearch
 1682  elasticsearch
 1683  history
 1684  sudo service elasticsearch status
 1685  ls
 1686  cd /usr/share/elasticsearch/bin/
 1687  ls
 1688  history | grep head
 1689  cd
 1690  history
 1691  cd elasticsearch/
 1692  ls
 1693  vi t1.sh 
 1694  ./t1.sh
 1695  git clone git://github.com/mobz/elasticsearch-head.git
 1696  cd elasticsearch-head/
 1697  ls
 1698  npm 
 1699  npm install
 1700  npm run start
 1701  history
 1702  history | start
 1703  history | grep start
 1704  sudo service elasticsearch restart
 1705  cd /etc
 1706  cd elasticsearch/
 1707  ls
 1708  cd /usr
 1709  cd share/
 1710  ls
 1711  cd elasticsearch/
 1712  ls
 1713  cd plugins/
 1714  ls
 1715  ls -alt
 1716  sudo su
 1717  cd
 1718  ls
 1719  cd elasticsearch/
 1720  ls
 1721  cd elasticsearch-head/
 1722  ls
 1723  cd ..
 1724  mkdir test
 1725  cd test
 1726  git clone https://github.com/mobz/elasticsearch-head.git
 1727  ls
 1728  cd ..
 1729  cd elasticsearch/
 1730  ls
 1731  history
 1732  history | grep install
 1733  sudo /usr/share/elasticsearch/bin/elasticsearch install elasticsearch-head/
 1734  sudo /usr/share/elasticsearch/bin/elasticsearch install elasticsearch-head
 1735  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install elasticsearch-head
 1736  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin -install elasticsearch-head
 1737  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install elasticsearch-head
 1738  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install elasticsearch-head -v
 1739  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install ./elasticsearch-head -v
 1740  history
 1741  sudo /usr/share/elasticsearch/bin/elasticsearch-plugin install mobz/elasticsearch-head
 1742  cd elasticsearch-head/
 1743  ls
 1744  vi README.textile 
 1745  history | grep status
 1746  sudo service elasticsearch status
 1747  cd kibana-7.4.2-linux-x86_64/
 1748  ls
 1749  ./bin/kibana
 1750  ls
 1751  rm shakes*.json
 1752  ls
 1753  rm h.1
 1754  cat nov4.sh
 1755  mv nov4.sh ab.nov4.sh
 1756  ls
 1757  ls -alt
 1758  ls
 1759  rm history.keep 
 1760  ls
 1761  ls -alt
 1762  ls
 1763  cd elasticsearch/
 1764  ls
 1765  ls -alt
 1766  history | grep curl
 1767  history | grep ISBN
 1768  grep -r ISBN
 1769  ls
 1770  cd books
 1771  ls
 1772  grep -r ISBN
 1773  cd ..
 1774  mv elasticsearch/ es
 1775  cd cs
 1776  cd es
 1777  ls
 1778  history | grep curl
 1779  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_nodes | jq
 1780  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping | jq
 1781  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping | less
 1782  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping | jq| less
 1783  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping | jq | more
 1784  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping | jq 
 1785* 
 1786  vi aa
 1787  man curl
 1788  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping -o aa | jq 
 1789  vi aa
 1790  cat aa | jq
 1791  cat aa | jq| less
 1792  cat aa | jq -c
 1793  cat aa | jq 
 1794  cat aa | jq -h
 1795  cat aa | jq > bb
 1796  vi bb
 1797  jq -h
 1798  jq aa
 1799  jq -c aa
 1800  cat aa | jq aab
 1801  man jq
 1802  cat aa | jq -j bb
 1803  cat aa | jq -j
 1804  cat aa | jq -j bb
 1805  man jq
 1806  jq -f aa
 1807  cat aa
 1808* 
 1809  vi aa
 1810  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping/catalog
 1811  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mappings/catalog
 1812  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/_mapping/catalog
 1813  history
 1814  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_mapping | jq
 1815  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_mapping | jq > aa
 1816  cat aa
 1817  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_mapping | jq 
 1818  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog | jq 
 1819  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_search | jq 
 1820  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_search/1 | jq 
 1821  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_search/ | jq 
 1822  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_doc/_search/ | jq 
 1823  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog.1/_search/ | jq 
 1824  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog.my_index/_search/ | jq 
 1825  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_doc/_search/ | jq 
 1826  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog.2/_search/ | jq 
 1827  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/_doc/_search/ | jq 
 1828  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog.1/_search/ | jq 
 1829  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog.my_index/_search/ | jq 
 1830  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/1/_search/ | jq 
 1831  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/2/_search/ | jq 
 1832  curl -H 'Content-Type: application/json' -XGET 127.0.0.1:9200/catalog/8/_search/ | jq 
 1833  man curl 
 1834  history | grep curl | grep { 
 1835  curl -d { "tokenizer": "standard", "text": "Tokenizer breaks characters into tokens!"} http://localhost:9200/_analyze -X POST
 1836  history
 1837  history | grep curl | grep { 
 1838  history > post.sh
 1839  vi post.sh 
 1840  chmod a+x post.sh 
 1841  ./post.sh 
 1842  history
 1843  vi post.sh 
 1844  ./post.sh 
 1845  vi post.sh 
 1846  history | grep localhost
 1847  history | grep curl
 1848  vi post.sh 
 1849  ./post.sh 
 1850  vi post.sh 
 1851  ./post.sh 
 1852  vi post.sh 
 1853  ./post.sh 
 1854  vi post.sh 
 1855  ./post.sh 
 1856  vi post.sh 
 1857  ./post.sh 
 1858  vi post.sh 
 1859  ./post.sh 
 1860  vi post.sh 
 1861  ./post.sh 
 1862  vi post.sh 
 1863  ./post.sh 
 1864  vi post.sh 
 1865  ./post.sh 
 1866  ./post.sh | jq
 1867  vi post.sh 
 1868  ./post.sh | jq
 1869  vi post.sh 
 1870  ./post.sh | jq
 1871  ls
 1872  vi post.sh 
 1873  ./post.sh 
 1874  vi post.sh 
 1875  ./post.sh 
 1876  ./post.sh | jq
 1877  cd books/
 1878  ls
 1879  cd completeGuide/
 1880  ls
 1881  cd Chapter03
 1882  ls
 1883  vi *
 1884  q!
 1885  grep -r custom
 1886  grep -r custom_an
 1887  cd ..
 1888  grep -r custom_an
 1889  grep -r POST
 1890  grep -r POST| less
 1891  cd ..
 1892  ls
 1893  vi post.sh 
 1894  history | grep query
 1895  history > history.dec17
